cff-version: 1.2.0
message: "If you use this software in your research, please cite the publication referenced below (mandatory under the GPLv2 + citation clause licence)."
title: "ChamberFlux: An open-source interactive analysis platform for soil greenhouse gas flux analysis from LI-COR LI-7810SC (CH4/CO2/H2O) and LI-7820 (N2O/H2O) portable laser-based trace gas analyzers"
abstract: "ChamberFlux consolidates ingestion, schema validation, a configurable cleaning pipeline (with robust seasonal Q10–Q90 outlier removal), exploratory data analysis (12 tabs including non-parametric inference, normality and multicollinearity diagnostics and a multi-method outlier audit), bivariate regression, supervised machine-learning regression, advanced spatial analysis (IDW, Moran's I/LISA, Getis-Ord G*, UTM-gridded aggregation and ordinary kriging), STL time-series decomposition and a configurable two-group comparative page into a single Python/Streamlit interactive analysis platform for chamber-based soil GHG flux datasets such as those produced by the LI-COR LI-7810SC and LI-7820 OF-CEAS analyzers."
authors:
  - family-names: "Souza"
    given-names: "Leandro Rodrigues da Silva"
    orcid: "https://orcid.org/0000-0003-2477-6893"
    affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE), Rio Verde, Brazil"
    email: "leandrorodrigues.s@gmail.com"
  - family-names: "Hilário da Silva"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0002-0800-065X"
    affiliation: "Instituto Federal Goiano – Campus Catalão, Goiás, Brazil"
    email: "daniel.hilario@ifgoiano.edu.br"
  - family-names: "Abade"
    given-names: "André"
    orcid: "https://orcid.org/0000-0001-9771-9123"
    affiliation: "Instituto Federal de Mato Grosso, Cuiabá, Brazil"
    email: "andre.abade@ifmt.edu.br"
  - family-names: "Thomazini"
    given-names: "André"
    orcid: "https://orcid.org/0000-0001-5613-0494"
    affiliation: "Universidade Federal de São João Del-Rei, Minas Gerais, Brazil"
    email: "andre.thomazini@ufsj.edu.br"
  - family-names: "Cabral Filho"
    given-names: "Fernando Rodrigues"
    orcid: "https://orcid.org/0000-0002-5090-5946"
    affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE) and IF Goiano, Campus Rio Verde, Brazil"
    email: "fernandorcfilho10@gmail.com"
  - family-names: "Paim"
    given-names: "Tiago do Prado"
    orcid: "https://orcid.org/0000-0002-9486-7128"
    affiliation: "Empresa Brasileira de Pesquisa Agropecuária (Embrapa), Palmas, Tocantins, Brazil"
    email: "tiago.paim@embrapa.br"
  - family-names: "Pinto dos Santos"
    given-names: "Erli"
    orcid: "https://orcid.org/0000-0002-4888-906X"
    affiliation: "Universidade Federal Rural do Rio de Janeiro, Seropédica, Brazil"
    email: "erli@ufrrj.br"
  - family-names: "Cordeiro"
    given-names: "Douglas Farias"
    orcid: "https://orcid.org/0000-0002-5187-0036"
    affiliation: "Universidade Federal de Goiás, Goiânia, Brazil"
    email: "cordeiro@ufg.br"
  - family-names: "Alves da Silva"
    given-names: "Daiane"
    orcid: "https://orcid.org/0009-0004-8550-6576"
    affiliation: "Center of Excellence in Exponential Agriculture (CEAGRE), Rio Verde, Brazil"
    email: "professoradaiane015@gmail.com"
  - family-names: "Costa"
    given-names: "Alan Carlos da"
    orcid: "https://orcid.org/0000-0001-9339-9257"
    affiliation: "Instituto Federal Goiano – Campus Rio Verde, Brazil"
    email: "alan.costa@ifgoiano.edu.br"
version: "1.0"
date-released: "2026-01-01"
license: "GPL-2.0-or-later"
repository-code: "https://github.com/danielhilario-if/chamberflux"
keywords:
  - "soil greenhouse gas flux"
  - "closed dynamic chamber"
  - "OF-CEAS"
  - "open-source software"
  - "geostatistics"
  - "machine learning"
  - "reproducible research"
preferred-citation:
  type: article
  title: "ChamberFlux: An open-source interactive analysis platform for soil greenhouse gas flux analysis from LI-COR LI-7810SC (CH4/CO2/H2O) and LI-7820 (N2O/H2O) portable laser-based trace gas analyzers"
  authors:
    - family-names: "Souza"
      given-names: "Leandro Rodrigues da Silva"
    - family-names: "Hilário da Silva"
      given-names: "Daniel"
    - family-names: "Abade"
      given-names: "André"
    - family-names: "Thomazini"
      given-names: "André"
    - family-names: "Cabral Filho"
      given-names: "Fernando Rodrigues"
    - family-names: "Paim"
      given-names: "Tiago do Prado"
    - family-names: "Pinto dos Santos"
      given-names: "Erli"
    - family-names: "Cordeiro"
      given-names: "Douglas Farias"
    - family-names: "Alves da Silva"
      given-names: "Daiane"
    - family-names: "Costa"
      given-names: "Alan Carlos da"
  journal: "Computers and Electronics in Agriculture"
  year: 2026
  doi: "10.1016/j.compag.2026.XXXXXX"
